<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/onboardingMainFragment">

    <fragment
        android:id="@+id/onboardingMainFragment"
        android:name="ru.madfinal.launguageapp.presentation.onboarding.OnboardingMainFragment"
        android:label="fragment_onboarding_main"
        tools:layout="@layout/fragment_onboarding_main" />
    <fragment
        android:id="@+id/languageSelectFragment"
        android:name="ru.madfinal.launguageapp.presentation.selector.LanguageSelectFragment"
        android:label="fragment_language_select"
        tools:layout="@layout/fragment_language_select" />
</navigation>